---
- name: create s3 bucket and upload static website content into it
  hosts: localhost
  tasks:

  - name: Run script to crawl the website
    shell: wget --mirror -o logfile.txt -p https://adappt.co.uk/
    args:
      warn: false

  - name: zip the saved folder
    archive:
      path:
        - /ansible/ansible.co.uk
      dest: /ansible/adappt_co_uk.zip
      format: zip