---
- name: create s3 bucket and upload static website content into it
  hosts: localhost
  connection: local
  tasks:

  - name: Run script to crawl the website
    raw: wget --mirror -o logfile.txt -p -P data/ https://adappt.co.uk/
    args:
      executable: /usr/bin/bash

  - name: zip the saved folder
    archive:
      path:
        - data/adappt.co.uk
      dest: data/adappt_co_uk.zip
      format: zip