---
- name: create s3 bucket and upload static website content into it
  hosts: localhost
  tasks:

  - name: Run script to crawl the website
    ansible.builtin.shell: wget -o logfile.txt -p -P /data https://adappt.co.uk/
    args:
      warn: false

  - name: zip the saved folder
    archive:
      path:
        - /data/ansible.co.uk
      dest: /data/adappt_co_uk.zip
      format: zip