---
- name: create s3 bucket and upload static website content into it
  hosts: localhost
  connection: local
  tasks:

  - name: Run script to crawl the website
    shell: wget --mirror -o logfile.txt -p -P . https://adappt.co.uk/
    args:
      warn: false

  - name: zip the saved folder
    archive:
      path:
        - adappt.co.uk
      dest: adappt_co_uk.zip
      format: zip